spring.application.name=digital

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/wallet
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security: DEBUG
logging.level.wallet.digital: DEBUG


